<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hi.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100;400;700&family=Nothing+You+Could+Do&family=Odibee+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- fontawsome link -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="container">
        <!-- navbar -->
         <nav>
            <!-- logo -->
             <img width="150px" src="./images/img3-removebg-preview.png" alt="">
             <!-- list -->
              <ul>
                <li class ="listitems"><a  class="links" href="">HOME</a></li>
                <li class ="listitems"><a  class="links" href="">ABOUT</a></li>
                <li class ="listitems"><a  class="links" href="">SKILLS</a></li>
                <li class ="listitems"><a  class="links" href="">CONTACT</a></li>
              </ul>
         </nav>
         <!-- home -->
          <section id="home">
            <div class="homecontent">
                <h1 id="username" >I'm Anusree <span id="iname">Deepthy</span></h1>
                <p id="userdetails"> this is my offical portfolio website  to describe all <br>
                Details and work  experienxe  in web development
            </p>
            <a id="download" href="">DOWNLOAD CV</a>

            </div>
            <!-- images -->
             <div class="homeimages">
                <img src="./images/img2.png" alt="shape" class="group1" id="shape">
                <img src="./images/img1.png" alt="girl" class="group1" id="girl">
             </div>

          </section>
          <!-- about -->
           <section id="about" >
            <div class="sectionhead" >
                <h2 class="mainhead" >About Me</h2>
                <span class="subhead" > Introduction</span>
            </div>
            <div class="aboutbody">
            <div class="abouimage" >
                <img class="img1" src="./images/img4.jpeg" alt="about">
        
            </div>
            <div class="aboutcontent">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque dignissimos amet id necessitatibus magni, architecto nobis aperiam aliquid nostrum aspernatur sequi, perferendis accusamus, voluptatibus ducimus repellat unde iure quia voluptates!</p>

            <div class="information">
                <div class="infobox">
                    <i class="fa-solid fa-house"></i>
                    <span> Anusree D</span>
                </div>
                <div class="infobox">
                    <i class="fa-solid fa-phone"></i>
                    <span> 9778168859</span>
                </div>
                <div class="infobox">
                    <i class="fa-solid fa-envelope"></i>
                    <span>anusreed2002@gmail.com</span>
                </div>

            </div>

            </div>
        </div>
           </section>
<!-- skill -->
    
<!-- 
            <section id="skill">
                <div class="sectionhead">
                    <h2 class="mainhead">SKILLS</h2>
                    <span class="subhead"> My skills</span>
                </div>

            <div class="skillcontent" >
                <div class="progressbar" >
                    <div class="bar">
                        <h3 class="barhead">HTML</h3>
                        <span class="barpercentage">91%</span>
                        <div class="basebar"></div>
                        <div class="basebarhtmlbar"></div>
                    </div>
                    <div class="bar">
                        <h3 class="barhead">CSS</h3>
                        <span class="barpercentage">94%</span>
                        <div class="basebar"></div>
                        <div class="basebarcssbar"></div>
                    </div>
                        <div class="bar">
                        <h3 class="barhead">JavaScript</h3>
                        <span class="barpercentage">88%</span>
                        <div class="basebar"></div>
                        <div class="basebarjavabar"></div>
                    </div>
                    <div class="bar">
                        <h3 class="barhead">DBMS</h3>
                        <span class="barpercentage">80%</span>
                        <div class="basebar"></div>
                        <div class="basebardbmsbar"></div>
                    </div>


                </div>
                <div class="skillimage">
                    <img class="img2" src="./images/imagesssssssssss-removebg-preview.png" alt="skills">
                </div>
            </div>
        </section> -->
        <section id="skills">
            <div class="sectionHead">
                <h2 class="mainHead">Skills</h2>
                <span class="subHead">My Skills</span>
            </div>
            <div class="skillContents">
                <div class="progressBar">
                    <!-- html -->
                    <div class="bars">
                        <h3 class="barHead">HTML<h3>
                        <span class="barPercent">91%<span>
                        <div class="basebar"></div>
                        <div class="basebar htmlBar"></div>
                    </div>
                    <!-- css -->
                    <div class="bars">
                        <h3 class="barHead">CSS<h3>
                        <span class="barPercent">85%<span>
                        <div class="basebar"></div>
                        <div class="basebar htmlBar"></div>
                    </div>
                    <!-- js -->
                    <div class="bars">
                        <h3 class="barHead">JS<h3>
                        <span class="barPercent">86%<span>
                        <div class="basebar"></div>
                        <div class="basebar htmlBar"></div>
                    </div>
                    <!-- react -->
                    <div class="bars">
                        <h3 class="barHead">REACT<h3>
                        <span class="barPercent">89%<span>
                        <div class="basebar"></div>
                        <div class="basebar htmlBar"></div>
                    </div>
                </div>
                <div class="skilling">
                    <img class="img2" src="./images/imagesssssssssss-removebg-preview.png" alt="skill">
                </div>
            </div>

          </section>
    </div>   
</body>
</html>